log4j.rootLogger=INFO, Appender
log4j.appender.Appender=org.apache.log4j.FileAppender
log4j.appender.Appender.File=C:/Users/nima/IdeaProjects/dotin-school-portal-final/log
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender.encoding=UTF-8
